# MaelstromPlatform.UI.Web

./: COPYING.md  MaelstromPlatform.UI.Web.sln  Mission.md  Vision.md  azure-static-web-apps-blue-hill-0c182d10f.yml
src/MaelstromPlatform.UI/: App.razor  MaelstromPlatform.UI.csproj  Program.cs  _Imports.razor
src/MaelstromPlatform.UI/Common/: MaelstromMenuItem.cs  MaelstromState.cs  UrlStore.cs
src/MaelstromPlatform.UI/Components/Common/: Account.razor  MaelstromButton.razor  MaelstromDataGrid.razor  MaelstromDataGridColumn.cs  MaelstromDate.razor  MaelstromDropDown.razor  MaelstromFieldset.razor  MaelstromMultiSelect.razor  MaelstromServiceItemMenu.razor  MaelstromServiceMenu.razor  MaelstromTextMulti.razor  MaelstromTextSingle.razor  Organization.razor  ServiceHeader.razor
src/MaelstromPlatform.UI/Components/Maelstrom/: MaelstromFooter.razor  MaelstromHeader.razor  MaelstromLogin.razor  MaelstromMenu.razor
src/MaelstromPlatform.UI/Components/Maelstrom.UI.Dev/: MultiSelect.razor  RichTextEdit.razor  TextEdit.razor
src/MaelstromPlatform.UI/Layout/: MaelstromShell.razor  ServiceItemShell.razor
src/MaelstromPlatform.UI/Pages/: HomePage.razor  LandingPage.razor
src/MaelstromPlatform.UI/Pages/Accounting/: AccountingDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Activity/: ActivityBrowsePage.razor  ActivityDashboardPage.razor  ActivityMapPage.razor
src/MaelstromPlatform.UI/Pages/Administration/: AdministrationDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Analytics/: AnalyticsDashboardPage.razor
src/MaelstromPlatform.UI/Pages/AuditLog/: AuditLogBrowsePage.razor  AuditLogDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Backlog/: BacklogBrowsePage.razor  BacklogDashboardPage.razor  BacklogNewPage.razor
src/MaelstromPlatform.UI/Pages/Build Note/: BuildNoteBrowsePage.razor  BuildNoteDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Calendar/: CalendarBrowsePage.razor  CalendarDashboardPage.razor  CalendarNewPage.razor
src/MaelstromPlatform.UI/Pages/Communication/: CommunicationBrowsePage.razor  CommunicationDashboardPage.razor  CommunicationNewPage.razor
src/MaelstromPlatform.UI/Pages/Component/: ComponentDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Configuration/: ConfigurationDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Customer/: CustomerDashboardPage.razor
src/MaelstromPlatform.UI/Pages/CustomerCare/: CustomerCareDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Dashboard/: DashboardPage.razor
src/MaelstromPlatform.UI/Pages/DataDictionary/: DataDictionaryDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Device/: DeviceDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Discussion/: DiscussionDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Document/: DocumentDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Engineering/: EngineeringDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Implementation/: ImplementationDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Issue/: IssueBrowsePage.razor  IssueDashboardPage.razor  IssueMapPage.razor  IssueNewPage.razor
src/MaelstromPlatform.UI/Pages/Iteration/: IterationBrowsePage.razor  IterationDashboardPage.razor  IterationMapPage.razor  IterationNewPage.razor
src/MaelstromPlatform.UI/Pages/License/: LicenseDashboardPage.razor
src/MaelstromPlatform.UI/Pages/Location/: LocationDashboardPage.razor
src/MaelstromPlatform.UI/Pages/MPHelp/: HelpDashboardPage.razor
src/MaelstromPlatform.UI/Properties/: launchSettings.json
src/MaelstromPlatform.UI/wwwroot/: index.html  manifest.webmanifest
(+143 files in other folders)
